server.port=8083

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.3.5.229:1521/orcl?characterEncoding=UTF-8
#                      //jdbc:oracle:thin:@10.3.5.229:1521:orcl
#spring.datasource.username=syerp
#spring.datasource.password=syerp
#mybatis.configuration.database-id=oracle

